# 设置开发环境的常量，以后可以在组件内容获取这里的内容VUE_APP_ 开头

# 基础路径
VUE_APP_BASE_API = '/dev-api'

# 目标服务器的主机地址
#VUE_APP_SERVICE_URL = 'https://gz.meituan.com/ptapi/getComingFilms'
VUE_APP_SERVICE_URL = 'http://mock.qfh5.cn/mock/5eed723e8aa2243c602a5e01'